VITE_EMAILJS_SERVICE_ID=service_5z73q0p
VITE_MAIL_ID=kumarsinhaakshat8@gmail.com
<<<<<<< HEAD
VITE_CONTACT_URL=https://aks-portfolio-backend.vercel.app/api/v1/sendmail
=======
VITE_CONTACT_URL=https://aks-portfolio-backend.vercel.app/api/v1/sendmail
>>>>>>> cb48eb3395cfe0989942717a2bc85392664493ea
